# warehouse-inventory-api

./: README.md  pom.xml
src/main/java/com/datawarehouse/: DatawarehouseConfig.java  Main.java
src/main/java/com/datawarehouse/article/controller/: ArticleController.java
src/main/java/com/datawarehouse/article/entity/: ArticleEntity.java
src/main/java/com/datawarehouse/article/exception/: ArticleNotFoundException.java
src/main/java/com/datawarehouse/article/repository/: ArticleRepository.java
src/main/java/com/datawarehouse/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/datawarehouse/article/stock/entity/: StockEntity.java
src/main/java/com/datawarehouse/article/stock/exception/: InsufficientStockException.java
src/main/java/com/datawarehouse/loader/: DataLoader.java  DataLoaderManager.java
src/main/java/com/datawarehouse/loader/exception/: DataLoaderException.java
src/main/java/com/datawarehouse/loader/inventory/dto/: LoadedInventoryArticleDTO.java  LoadedInventoryArticlesDTO.java
src/main/java/com/datawarehouse/loader/inventory/loader/: InventoryArticlesDataLoaderImpl.java
src/main/java/com/datawarehouse/loader/products/dto/: LoadedContainArticleDTO.java  LoadedProductDTO.java  LoadedProductsDTO.java
src/main/java/com/datawarehouse/loader/products/loader/: ProductsDataLoaderImpl.java
src/main/java/com/datawarehouse/product/article/entity/: ProductArticleEntity.java
src/main/java/com/datawarehouse/product/controller/: ProductController.java  ProductDTOModelAssembler.java
src/main/java/com/datawarehouse/product/dto/: ProductDTO.java
src/main/java/com/datawarehouse/product/entity/: ProductEntity.java
src/main/java/com/datawarehouse/product/exception/: ProductNotFoundException.java
src/main/java/com/datawarehouse/product/repository/: ProductRepository.java
src/main/java/com/datawarehouse/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: schema.sql
src/test/java/com/datawarehouse/: BaseTest.java
src/test/java/com/datawarehouse/article/repository/: ArticleEntityRepositoryTest.java
src/test/java/com/datawarehouse/loader/inventory/loader/: InventoryArticlesDataLoaderImplTest.java
src/test/java/com/datawarehouse/loader/products/loader/: ProductsDataLoaderImplTest.java
src/test/java/com/datawarehouse/product/controller/: ProductControllerTest.java
src/test/java/com/datawarehouse/product/repository/: ProductRepositoryTest.java
src/test/java/com/datawarehouse/product/service/: ProductServiceImplTest.java
